<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>GravityBlastr.ScheduleOne.Libs.IL2CPP</PackageId>
    <Authors>gravityblastr</Authors>
    <Description>Schedule I game reference assemblies (IL2CPP branch) for mod development. Not for redistribution.</Description>
    <RepositoryUrl>https://github.com/gravityblastr/schedule-1-mods</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5131</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="staging/il2cpp/*.dll" Pack="true" PackagePath="ref/net6.0" />
  </ItemGroup>

</Project>
