<Project>

  <!-- Shared project settings -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- IL2CPP define for net6.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>

  <!-- Mono game libs (from GitHub Packages) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="GravityBlastr.ScheduleOne.Libs.Mono" />
  </ItemGroup>

  <!-- IL2CPP game libs (from GitHub Packages) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="GravityBlastr.ScheduleOne.Libs.IL2CPP" />
  </ItemGroup>

</Project>
